{
  "author": "EDM115 <npmjs@edm115.dev> (https://edm115.dev)",
  "bin": {
    "js-imports-sort": "./dist/cli.js"
  },
  "bugs": {
    "email": "npmjs@edm115.dev",
    "url": "https://github.com/EDM115/js-imports-sort/issues"
  },
  "description": "A simple script to sort Javascript imports the way I want",
  "devDependencies": {
    "@eslint/js": "~9.28.0",
    "@oxc-project/runtime": "~0.72.2",
    "@stylistic/eslint-plugin": "~4.4.0",
    "@types/node": "latest",
    "@typescript-eslint/parser": "~8.33.1",
    "eslint": "~9.28.0",
    "eslint-import-resolver-typescript": "~4.4.2",
    "eslint-plugin-import-x": "~4.15.0",
    "eslint-plugin-oxlint": "~0.17.0",
    "globals": "~16.2.0",
    "jiti": "~2.4.2",
    "npm-run-all2": "~8.0.4",
    "oxlint": "~0.17.0",
    "tsdown": "~0.12.6",
    "tsx": "~4.19.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "~8.33.1",
    "unplugin-unused": "~0.5.0",
    "vitest": "~3.2.0"
  },
  "exports": {
    "./cli": {
      "import": "./dist/cli.js",
      "require": "./dist/cli.cjs"
    },
    "./main": {
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.me/8EDM115"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/edm115"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/EDM115"
    },
    {
      "type": "telegram",
      "url": "https://t.me/EDM115bots/698"
    }
  ],
  "homepage": "https://github.com/EDM115/js-imports-sort",
  "keywords": [
    "import",
    "js",
    "sort"
  ],
  "license": "MIT",
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "name": "js-imports-sort",
  "packageManager": "pnpm@10.12.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDM115/js-imports-sort.git"
  },
  "scripts": {
    "build": "tsdown",
    "lint": "run-s lint:oxlint lint:eslint",
    "lint:fix": "run-s lint:fix:oxlint lint:fix:eslint",
    "lint:eslint": "eslint . --cache --cache-location .eslintcache",
    "lint:fix:eslint": "eslint . --fix",
    "lint:oxlint": "oxlint . --ignore-path .gitignore",
    "lint:fix:oxlint": "oxlint . --fix --ignore-path .gitignore",
    "lint:no-cache:eslint": "eslint .",
    "format": "eslint -c eslint.stylistic.config.ts --fix .",
    "prepublishOnly": "pnpm build",
    "release": "pnpm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "types": "./dist/main.d.ts",
  "version": "1.2.1"
}
